<!DOCTYPE html>
<html lang="en">

<head>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <title>Badminton Game Generator</title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <link rel="stylesheet" href="../lib/globalStyle.css" />
    <link href="./css/chosen.css" rel="stylesheet" /> <!-- for chosen button -->

    <style type="text/css">
    body{min-height: 490px; padding-left: 2.7px;}


      h6 {
         font-size: 16px;
         margin: 16px 0 8px 0;
         font-weight: 700;
         color:#323132;
      }


      .btn--primary {
        background-color: #0F8243;
        color: #fff;
      }

      a {
        text-decoration: underline;
        word-wrap: break-word;
      }
      /* .footer-link {
        color: #206095 !important;
      } */

      #descriptionp {max-width: 400px; font-size: 16px; color:#222;}
      ul, ol {
        margin: 0px 0;
        padding-left: 16px;
      }

      li {
        font-size: 12px;
        font-weight: 400;
        line-height: 24px;
        margin: 0px 0;
        padding: 6px 0 10px 16px;
      }
	  .revealhilight{
		  font-size: 14px;
		  font-weight: bold;
		  color: #0075A3;}

    select {
        position: relative;
        height: 40px;
        background: white;
        border: none;
        width: 234px;
        ;
      }

      .select select {
        /* font-size: 1.1em; */
        border: none;
        box-shadow: none;
        border-radius: 0;
        background: transparent;
        height: 100%;
        width: 100%;
        cursor: pointer;
        outline: none;
        padding-right: 35px;
        padding-left: 4px;
        border: 2px solid #206095;
        -moz-appearance: none;
        -webkit-appearance: none;
      }

      #yearbox{font-size:12px;}
      option{font-size:12px;}

      .borderbox {
        border: 2px solid #1b5f97;
        /* height: 40px;*/
        width: 10%;
        margin-top:25px;
        /* display: inline-block; */
      }
.button {
            overflow: visible;
            text-transform: none;
            font: inherit;
        }
.btn--primary {
            background-color: #206095 !important;
        }
.btn {
            position: relative;
            padding: 10px 15px;
            margin: 0 0 20px;
            line-height: normal;
            color: #fff;
            font-size: 1.3em !important;
            border-radius: 0px;
            display: inline-block;
            text-rendering: optimizeLegibility;
            transition: background-color .2s ease-in, color .2s ease-in;
        }


        .chosen-container:focus {
            margin-top:10px;
            outline: 3px solid #FFA23A;
        }



    </style>

</head>


<body>

<div id="banner">
  <!-- <img id="virusimage" src="../virus.png" alt="virus image" width="50px" height="50px"> -->
  <h5 style="color:#363636; font-weight:bold; font-size:20px; margin-top:5px; margin-bottom:10px;">Badminton game generator<h5>
  <div style="width:100%; height:2px; background-color:#0075A3; margin-bottom:10px; max-width:340px;"></div>
</div>

	<div id="inputform" style="clear: both;">
   <label style="font-size:18px;" for="yearbox" aria-label="Select a term to see its description">Select a number of participants</label>

    <div style="margin-bottom:15px; max-width300px;" >
        <select name="select" id="yearbox" class="chosen-select">
          <option selected="" disabled="">Select a number</option>

          <option value='3'>3</option>
          <option value='4'>4</option>
          <option value='5'>5</option>
          <option value='6'>6</option>
          <option value='7'>7</option>
          <option value='8'>8</option>
          <option value='9'>9</option>
          <option value='10'>10</option>
          <option value='11'>11</option>
          <option value='12'>12</option>
          <option value='13'>13</option>
          <option value='14'>14</option>
          <option value='15'>15</option>
          <option value='16'>16</option>
          <option value='17'>17</option>
          <option value='18'>18</option>
          <option value='19'>19</option>
          <option value='20'>20</option>


        </select>
    </div>

    <div id="results" style="color:#666; margin-top:40px;">
      <p style="font-weight:bold; margin-top:20px;">Court 1</p>
        <p><span class="player player0"></span> and <span class="player player1"></span> vs <span class="player player2"></span> and <span class="player player3"></span></p>
      <p style="font-weight:bold; margin-top:20px;">Court 2</p>
        <p><span class="player player4"></span> and <span class="player player5"></span> vs <span class="player player6"></span> and <span class="player player7"></span></p>
      <p style="font-weight:bold; margin-top:20px;">Court 3</p>
        <p><span class="player player8"></span> and <span class="player player9"></span> vs <span class="player player10"></span> and <span class="player player11"></span></p>
      <p style="font-weight:bold; margin-top:20px;">Court 4</p>
        <p><span class="player player12"></span> and <span class="player player13"></span> vs <span class="player player14"></span> and <span class="player player15"></span></p>
    </div>


    </div>

   		<script src="https://cdn.ons.gov.uk/vendor/d3/4.2.7/d3.min.js" type="text/javascript"></script>
   		<script src="../lib/modernizr.svg.min.js" type="text/javascript"></script>
   		<script src="https://cdn.ons.gov.uk/vendor/pym/1.3.2/pym.min.js" type="text/javascript"></script>
   		<script src="../lib/d3v4jetpack.js" type="text/javascript"></script>
		  <script src="../lib/swoopy-drag-d3v4.js" type="text/javascript"></script>
      <script src="../lib/saveSvgAsPng.js" type="text/javascript"></script>
      <script src="https://cdn.ons.gov.uk/vendor/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
      <script src="../lib/chosen.jquery.js"></script>
      <script src="../lib/chosen.order.jquery.min.js"></script>
      <!-- <script src="../lib/footer.js"></script> -->

   <script>
		var pymChild = null;

    $(".chosen-select").chosen({
      allow_single_deselect: true,
      disable_search: false
    })

		function drawGraphic(width) {

      //d3.select("#descriptionp").attr("aria-live","assertive");

        //add event listeners to chosen dropdown
        d3.select(".chosen-drop").on("click",function(){
              termselected = d3.select("#yearbox").property("value");
              givemeaning(termselected);
				})
        d3.select(".chosen-drop").on("touchend",function(){
              termselected = d3.select("#yearbox").property("value");
              givemeaning(termselected);
        })

        d3.select(".chosen-drop").on("keyup", function() {
          if(d3.event.keyCode === 13){
              setTimeout(function(){
                  termselected = d3.select("#yearbox").property("value");
                  givemeaning(termselected);
              }, 100);
          }
        })





        function givemeaning(termselected){

          gameArray = [];
          for(i=1; i<=termselected; i++){
            gameArray.push(i);
          }
          console.log(gameArray)
          d3.shuffle(gameArray)
          console.log(gameArray)
          d3.selectAll(".player").text("")
          gameArray.forEach(function(d,i){
            d3.select(".player" + i).text(gameArray[i])
          })

        }

			//use pym to calculate chart dimensions
		    if (pymChild) {
		        pymChild.sendHeight();
		    }
	}  // ends draw graphic

	//check whether browser can cope with svg
		if (Modernizr.svg) {
		   //load config
			d3.json("config.json", function(error, config) {
			dvc=config

				//load chart data
				d3.csv("data.csv", function(error, data) {
					graphic_data = data;




					//use pym to create iframed chart dependent on specified variables
					pymChild = new pym.Child({ renderCallback: drawGraphic});
				});
			})

		} else {
			 //use pym to create iframe containing fallback image (which is set as default)
			 pymChild = new pym.Child();
			if (pymChild) {
		        pymChild.sendHeight();
		    }
		}
    </script>
</body>
</html>
